appname = PreBobsTube
httpport = 8090
runmode = dev

# session
sessionon = true

copyrequestbody = true

# 数据库配置
psqluser = "postgres"
psqlpass = "1234"
psqlurls = "localhost"
psqldb = "pre_bobs"
psqlport = "5432"



# 内容站语言
language = en

# session name
session_name = user_id